<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div class="page">
    <header class="header">
     <img class="logo logo_place_header" alt="ЯндексПрактикум" src="blocks/images/logo_place_header.svg">
     <h1 class="header__title">Научиться учиться</h1>
     <p class="header__subtitle"> Какие современные и эффктивные подходы к обучению вы можете использовать в своей жизни?  <a href="#" class="header__link">Узнать &rarr;</a></p>
     <img class="header__main-illustration" src="blocks/images/header-image.png" alt="Мальчик">
     <div class="rotation header__square-pic">
     </div>
    </header>
    <main class="content">
      <section class="description">
        <div class="two-columns">
        <h2 class="two-columns__breaf">Главные проблемы в обучении</h2>
        <div class="two-columns__main-text">
          <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
          <p class="two-columns__paragraph"><span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
          <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
        </div>
      </div>
    </section>
    <section class="techniques">
      <h2 class="section-title ">Техники обучения</h2>
      <h3 class="section-subtitle">Пять практик от Барбары Оакли</h3>
      <div class="cards">
        <div class="cards__item">
          <img class="cards__image" src="blocks/images/cards-attention.png" alt="Два вида внимания">
          <h4 class="cards__title">Два вида внимания</h4>
          <p class="cards__description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p>
        </div>
        <div class="cards__item">
          <img class="cards__image" src="blocks/images/cards-recall.png" alt="Вспоминайте">
          <h4 class="cards__title">Recall</h4>
          <p class="cards__description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p>
        </div>
        <div class="cards__item">
          <img class="cards__image" src="blocks/images/cards-interliving.png" alt="Интерливинг">
          <h4 class="cards__title">Интерливинг</h4>
          <p class="cards__description">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
        </div>
        <div class="cards__item">
          <img class="cards__image" src="blocks/images/cards-question.png" alt="Вопросы">
          <h4 class="cards__title">Вопросы</h4>
          <p class="cards__description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p>
        </div>
        <div class="cards__item">
          <img class="cards__image" src="blocks/images/cards-competence.png" alt="Иллюзия компетентности">
          <h4 class="cards__title">Иллюзия компетентности</h4>
          <p class="cards__description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p>
        </div>
      </div>
    </section>
    <section class="video">
      <h2 class="section-title ">Видео нa TED</h2>
      <h3 class="section-subtitle">Для тех, кто любит прокрастинировать</h3>
      <div class="video__iframes">
        <iframe class="video__iframe" width="515" height="316" src="https://www.youtube.com/embed/arj7oStGLkU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="video__iframe" width="515" height="316" src="https://www.youtube.com/embed/5MgBikgcWnY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>
    <section class="oakley">
      <div class="two-columns">
        <h2 class="two-columns__breaf">История Барбары Оакли.</h2>
        <div class="two-columns__main-text">
          <p class="two-columns__paragraph">С детства Барбаре не давалась математика. Она считала себя законченным гуманитарием, причём далеко не самым умным. В армии она изучала русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в командиры. Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. Оказалось, если вам что-то «плохо даётся», ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.</p>
        </div>
      </div>
    </section>
      <section class="feynman">
          <h2 class="feynman__title">Метод Фейнмана</h2>
          <p class="feynman__subtitle">Выучить и не забыть</p>
          <a class="feynman__link" href="#">Подробнее &rarr;</a>
          <img class="feynman__image" src="blocks/images/feynman.png" alt="Изображение Фейнман">
      </section>
    <section class="digits">
      <h2 class="section-title">Цифры и факты</h2>
      <h3 class="section-subtitle">Про учёбу и мозг</h3>
      <ul class="table">
        <li class="table__cell">
          <h4 class="table__heading">86 миллиардов</h4>
          <p class="table__text">Число нейронов в мозге человека</p>
        </li>
        <li class="table__cell">
          <h4 class="table__heading">2.1 миллиарда</h4>
          <p class="table__text">Число нуждающихся в повышении квалификации</p>
          <p class="table__text">Всеирный Банк, 2017</p>
        </li>
        <li class="table__cell">
          <h4 class="table__heading">1000 терабайт</h4>
          <p class="table__text">Объём памяти человека</p>
        </li>
        <li class="table__cell">
          <h4 class="table__heading">500 триллионов</h4>
          <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
        </li>
        <li class="table__cell">
          <h4 class="table__heading">420 миллионов</h4>
          <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
          <p class="table__text">Всемирный Банк, 2017</p>
        </li>
        <li class="table__cell">
          <h4 class="table__heading">17–20 лет</h4>
          <p class="table__text">Пик обучаемости</p>
        </li>
        <li class="table__cell">
          <h4 class="table__heading">1885 год</h4>
          <p class="table__text">Открытие кривой забывания</p>
        </li>
        <li class="table__cell">
          <h4 class="table__heading">1889 год</h4>
          <p class="table__text">Открытие кривой забывания</p>
        </li>
      </ul>
    </section>
    <section class="khan">
      <div class="khan__container">
        <p class="khan__author">Салман Хан</p>
        <h2 class="khan__title">Весь мир — школа</h2>
        <p class="khan__quote">Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру. Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся повсюду смогут получить навыки и знания, которые приносят успех в школе, карьере и жизни.</p>
        <p class="khan__quote-author">Джордж Лукас</p>
        <p class="khan__quote-author-subline">Кинорежиссер, продюсер</p>
        <div class="khan__book-container">
          <img class="khan__book-pic" src="blocks/images/khan-book.jpg" alt="Обложка книги">
          <a class="khan__buy-link" href="#">Купить книгу &rarr;</a>
        </div>
      </div>
    </section>
      <section class="kaufman">
          <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
          <p class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</p>
        <ul class="table table_theme_dark">
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">1</h3>
            <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">2</h3>
            <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">3</h3>
            <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">4</h3>
            <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">5</h3>
            <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">6</h3>
            <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">7</h3>
            <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">8</h3>
            <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">9</h3>
            <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">10</h3>
            <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </li>
        </ul>
        <div class="rotation kaufman__triangle"></div>
      </section>
      <section class="resources">
        <h2 class="section-title">Полезные ресурсы</h2>
        <h3 class="section-subtitle">Больше материалов о техниках и лайфхаках обучения</h3>
        <div class="resources__logo-zone">
          <img class="resources__logo" src="blocks/images/logo/resources-arzamas.svg" alt="Арзамас">
          <img class="resources__logo" src="blocks/images/logo/resources-n1.svg" alt="Н1">
          <img class="resources__logo" src="blocks/images/logo/resources-strelka.svg" alt="Стрелка">
          <img class="resources__logo" src="blocks/images/logo/resources-polka.svg" alt="Полка">
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column footer__column_content_copyright">
        <img class="logo logo_place_footer" src="blocks/images/logo_place_footer.svg" alt="ЯндексПрактикум">
        <p class="footer__author">&COPY; 2021. Михаил Малашкин</p>
      </div>
      <div class="footer__column footer__column_content_info">
        <h3 class="footer__column-heading">О Практикуме</h3>
        <nav class="footer__column-links">
          <a href="#" class="footer__column-link">Главная</a>
          <a href="#" class="footer__column-link">Концепция</a>
          <a href="#" class="footer__column-link">Наставники</a>
        </nav>
      </div>
      <div class="footer__column footer__column_content_social">
        <h3 class="footer__column-heading">Соцсети</h3>
        <nav class="footer__column-links">
          <a href="#" class="footer__column-link"><img class="footer__social-icon" src="blocks/images/facebook_color_white.svg" alt="Фейсбук">Facebook</a>
          <a href="#" class="footer__column-link"><img class="footer__social-icon" src="blocks/images/vk_color_white.svg" alt="Вконтакте">ВКонтакте</a>
          <a href="#" class="footer__column-link"><img class="footer__social-icon" src="blocks/images/instagram_color_white.svg" alt="Инстаграм">Instagram</a>
        </nav>
      </div>
      </div>
    </footer>
  </div>
</body>
</html>
